:default {
    align-content: center;
    font-family: Helvetica;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 20vh;

    background-color: #001957;
    font-size: 60px;
    color: white;

    padding: 15px;
    padding-left: 60px;
    padding-right: 60px;

    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #F5F5F5;
}

.hero {
    display: flex;
    flex-direction: row;
}

.main-graphs {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto auto;

    height: 80vh;
    width: 75vw;

    background-color: #104EA2;
    padding: 10px;

    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #F5F5F5;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: #F5F5F5;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;

    height: 80vh;
    width: 25vw;

    background-color: #A3C5E5;
    font-size: 18px;
    color: black;

    border-top-style: solid;
    border-top-width: 2px;
    border-top-color: #F5F5F5;
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: #F5F5F5;
}

.labels {
    display: flex;
    flex-direction: column;

    height: 50%;
    padding: 10px;

    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: gray;
}

.cmd-panel {
    display: grid;
    gap: 5px;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;

    padding: 5px;

    height: 50%;
}